<html>
               <head>
                 <base href="file://C:\Users\Gniang\Google ドライブ/">
                 <meta charset="UTF-8">
                 <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                 <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/Gniang/AppData/Local/boost/app-0.12.1/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme="solarized-dark"] dt {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-main,
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .prev,
body[data-theme="solarized-dark"] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
body[data-theme="monokai"] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme="monokai"] dt {
  border-color: #444b59;
}
body[data-theme="monokai"] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .carousel-main,
body[data-theme="monokai"] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .prev,
body[data-theme="monokai"] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme="dracula"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] table thead tr {
  background-color: #242631;
}
body[data-theme="dracula"] table thead th {
  border-color: #444b59;
}
body[data-theme="dracula"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme="dracula"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dracula"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] kbd {
  background-color: #1e2127;
}
body[data-theme="dracula"] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme="dracula"] dt {
  border-color: #444b59;
}
body[data-theme="dracula"] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .carousel-main,
body[data-theme="dracula"] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .prev,
body[data-theme="dracula"] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  false
}
@media print {
  body {
    padding-bottom: initial;
  }
}
code {
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="default"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
                 <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/main.min.css">
               </head>
               <body><h2 id="Folowup" data-line="0">Folowup</h2>
<p data-line="1">信用を通貨にしたい。</p>
<ul>
<li data-line="3"></li>
</ul>
<h1 id="%E5%A4%89%E4%BD%8F" data-line="7">変住</h1>
<h2 id="%E5%A4%89%E4%BD%8F%E3%81%99%E3%82%8B%E4%BA%BA%E3%81%AE%E6%9D%A1%E4%BB%B6%EF%BC%88%E9%A1%A7%E5%AE%A2%E7%AF%84%E5%9B%B2%EF%BC%89" data-line="9">変住する人の条件（顧客範囲）</h2>
<ul>
<li data-line="10">変化を好む人物</li>
<li data-line="11">私物は旅行荷物だけで住居生活を満たすことができる</li>
</ul>
<h2 id="%E5%A4%89%E4%BD%8F%E3%81%99%E3%82%8B%E4%BA%BA%E3%81%AE%E8%BE%9B%E3%81%BF%EF%BC%88%E8%AA%B2%E9%A1%8C%EF%BC%89" data-line="13">変住する人の辛み（課題）</h2>
<ul>
<li data-line="14">住居の法的手続（住民票、住民税）<br />
⇒サービス提供側で仮住所を用意、転</li>
<li data-line="16">郵便物<br />
⇒サービス提供側で保管、転送</li>
<li data-line="18">季節ものの服<br />
⇒レンタルサービス、サービス提供側で保管、転送</li>
</ul>
<h2 id="%E7%AB%B6%E5%90%88%E4%BB%96%E7%A4%BE" data-line="23">競合他社</h2>
<table data-line="24">
<thead>
<tr>
<th>サービス名</th>
<th>Airbnb</th>
</tr>
</thead>
<tbody>
<tr>
<td>費用</td>
<td>都度 （相場）2500~10000円/日</td>
</tr>
<tr>
<td>拠点の場所</td>
<td>-</td>
</tr>
<tr>
<td>拠点の数</td>
<td>-</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<h3 id="%E4%BD%8F%E5%AE%85%E5%AE%BF%E6%B3%8A%E4%BA%8B%E6%A5%AD%E6%B3%95%E3%81%AE%E8%83%8C%E6%99%AF" data-line="31">住宅宿泊事業法の背景</h3>
<ul>
<li data-line="32">近年、住宅の一部等を活用して旅行者等に宿泊サービスを提供する民泊サービスが広まっています。</li>
<li data-line="33">民泊サービスを実施するためには、事業者は、旅館業法上の許可、住宅宿泊事業法の届出、国家戦略特区法上の認定のいずれかの手続きをとらなければなりません。こうした手続きをせず行政の監督を受けずに無断で実施している民泊サービスは、違法民泊です。</li>
<li data-line="34">違法民泊の場合は、例えば以下のような問題が発生する可能性がより高いと考えられます。
<ul>
<li data-line="35">衛生上の措置が講じられておらず、きちんと掃除されていない。</li>
<li data-line="36">犯罪や病気等の緊急事態が発生しても、事業者が駆けつける体制が整っていない。</li>
<li data-line="37">事業に対して近隣住民の理解が得られていないために、宿泊中に近隣住民から苦情を受ける。</li>
<li data-line="38">火災が発生しても、火災警報が鳴らない、消火器がない、避難口がわからない等により、初期消火や避難が遅れる危険性が高い。</li>
<li data-line="39">鍵が適切に管理されていないために、安心して宿泊できない。<br />
旅館業法上の許可等を受けている合法物件は、保健所等の行政官庁の監督下にあるため、衛生管理や安全確保措置がきちんとなされています。</li>
</ul>
</li>
</ul>
<h3 id="%E6%B0%91%E6%B3%8A%E3%82%92%E5%B7%A1%E3%82%8B%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB" data-line="42">民泊を巡るトラブル</h3>
<ul>
<li data-line="43">一番多いのは、外国人客らの夜の騒音やゴミ出しトラブルなどで他のマンション住人から苦情が相次ぐケースだ。</li>
<li data-line="44">「女性しか泊めない物件もあり、そこでセクハラ被害にあう人もいた」（前出の男性）</li>
<li data-line="45">また犯罪者が民泊を悪用し、窃盗やバラバラ殺人事件の現場となったこともあった。</li>
</ul>
<h2 id="%E6%B3%95%E5%BE%8B%E3%81%AE%E6%9C%80%E5%A4%A7%E3%81%AE%E8%AA%B2%E9%A1%8C" data-line="47">法律の最大の課題</h2>
<p data-line="48">年間営業日180日</p>
<ul>
<li data-line="51">以下は会社所有物件？</li>
</ul>
<table data-line="53">
<thead>
<tr>
<th>サービス名</th>
<th>HafH</th>
</tr>
</thead>
<tbody>
<tr>
<td>費用</td>
<td>月16000円〜82000円（税込）</td>
</tr>
<tr>
<td>拠点の場所</td>
<td>ハノイ（ベトナム）、クアラルンプール（マレーシア）、台北（台湾）、ネグロス島（フィリピン）、ナイロビ（ケニア）、パロス島（ギリシャ）、札幌（北海道）、仙台（宮城）、西会津（福島）、浅草（東京）、越後湯沢（新潟）、四条（京都）、アメ村（大阪）、広島市（広島）、下関（山口）、松山（愛媛）、美馬（徳島）、長崎市（長崎）、福岡市（福岡）など</td>
</tr>
<tr>
<td>拠点の数</td>
<td>国内外53拠点（2019年3月時点）</td>
</tr>
<tr>
<td>公式サイト</td>
<td><a href="https://hafh.com/jp/top/">https://hafh.com/jp/top/</a></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="61">
<thead>
<tr>
<th colspan="2">いつもハフ｢風｣</th>
</tr>
</thead>
<tbody>
<tr>
<td>月額利用料(税込)</td>
<td>¥82,000</td>
</tr>
<tr>
<td>利用可能日数</td>
<td>1ヶ月</td>
</tr>
<tr>
<td>こんな方におすすめ！</td>
<td>無拠点生活「アドレスホッパー」向けプラン。</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="68">
<thead>
<tr>
<th colspan="2">ときどきハフ</th>
</tr>
</thead>
<tbody>
<tr>
<td>月額利用料(税込)</td>
<td>¥32,000</td>
</tr>
<tr>
<td>利用可能日数</td>
<td>10 日</td>
</tr>
<tr>
<td>こんな方におすすめ！</td>
<td>月に10日の多拠点生活体験を。連続して使わなくてもOK。外国人のインバウンド観光や、就職活動などにも利用OK。</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="75">
<thead>
<tr>
<th colspan="2">ちょっとハフ</th>
</tr>
</thead>
<tbody>
<tr>
<td>月額利用料(税込)</td>
<td>¥16,000</td>
</tr>
<tr>
<td>利用可能日数</td>
<td>10 日</td>
</tr>
<tr>
<td>こんな方におすすめ！</td>
<td>気が向いたときに、ちょっと「旅して仕事する」ができるプラン。中期〜旅行などに利用することも可能。</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="82">
<thead>
<tr>
<th colspan="2">おためしハフ</th>
</tr>
</thead>
<tbody>
<tr>
<td>月額利用料(税込)</td>
<td>¥3,000</td>
</tr>
<tr>
<td>利用可能日数</td>
<td>2日</td>
</tr>
<tr>
<td>こんな方におすすめ！</td>
<td>旅しながら働く体験をまずは月に2日から体験可能な格安プラン。まずは試してもらいたい。</td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="90">
<thead>
<tr>
<th>サービス名</th>
<th>ADDress</th>
</tr>
</thead>
<tbody>
<tr>
<td>費用</td>
<td>月会員5万円（税別）、年会員4万円（税別）</td>
</tr>
<tr>
<td>拠点の場所</td>
<td>南房総（千葉）、鎌倉（神奈川）、長野原（群馬）、南伊豆（静岡）、一宮（千葉）、上原（東京）、西品川（東京）、美浜（福井）、南部（山梨）、岩美（鳥取）、美馬（徳島）、三好（徳島）</td>
</tr>
<tr>
<td>拠点の数</td>
<td>全12拠点</td>
</tr>
<tr>
<td>公式サイト</td>
<td><a href="https://address.love/">https://address.love/</a></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="98">
<thead>
<tr>
<th>サービス名</th>
<th>Hammosurfing</th>
</tr>
</thead>
<tbody>
<tr>
<td>費用</td>
<td>月1万円（税別）</td>
</tr>
<tr>
<td>拠点の場所</td>
<td>五島列島（長崎）、美馬（徳島）、三好（徳島）、佐倉（千葉）、三豊（香川）、札幌（北海道）、西村山（山形）、</td>
</tr>
<tr>
<td>拠点の数</td>
<td>不明</td>
</tr>
<tr>
<td>公式サイト</td>
<td><a href="https://hammosurfing.site/">https://hammosurfing.site/</a></td>
</tr>
</tbody>
<tbody></tbody>
</table>
<table data-line="106">
<thead>
<tr>
<th>サービス名</th>
<th>OYO LIFE</th>
</tr>
</thead>
<tbody>
<tr>
<td>費用</td>
<td>10万円〜</td>
</tr>
<tr>
<td>拠点の場所</td>
<td>首都圏のみ</td>
</tr>
<tr>
<td>拠点の数</td>
<td>1000室以上</td>
</tr>
<tr>
<td>公式サイト</td>
<td><a href="https://www.oyolife.co.jp/">https://www.oyolife.co.jp/</a></td>
</tr>
</tbody>
</table>
<p data-line="112">サブスクではないが、マンスリーマンションの低機能版</p>
</body>
            </html>